<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82b8ef">

    <TextView
        android:id="@+id/activity_main_body_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#d61f3e"
        android:text="这是主视图"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/acitivyt_main_body_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:layout_toLeftOf="@id/activity_main_body_center"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/acitivyt_main_body_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_toRightOf="@id/activity_main_body_center"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/acitivyt_main_body_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="top"
        android:layout_above="@id/activity_main_body_center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/acitivyt_main_body_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottom"
        android:layout_below="@id/activity_main_body_center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>