<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zyk.drawerlayout.widget.DrawerLayout
        android:id="@+id/activity_main_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/activity_main_body"
            layout="@layout/activity_main_body"/>

        <include
            android:id="@+id/activity_main_left"
            layout="@layout/activity_main_menu_left"/>

        <!--<include-->
            <!--android:id="@+id/activity_main_top"-->
            <!--layout="@layout/activity_main_menu_top"/>-->

        <!--<include-->
            <!--android:id="@+id/activity_main_right"-->
            <!--layout="@layout/activity_main_menu_right"/>-->

        <!--<include-->
            <!--android:id="@+id/activity_main_botton"-->
            <!--layout="@layout/activity_main_menu_bottom"/>-->

    </com.zyk.drawerlayout.widget.DrawerLayout>
</RelativeLayout>